/* ############ CSS RESET STARTS ############# */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  /* height: 100%; */
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* ############ CSS RESET ENDS ############# */

/* ##### HEADER ##### */

.progress {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 4rem;
  height: 4rem;
  display: none;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 999;
}

.progressValue {
  display: block;
  height: calc(100% - 10px);
  width: calc(100% - 10px);
  background-color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.sidebar {
  position: sticky;
  top: 1rem;
  left: 0;
  z-index: 999;
}

.sidebarIcons {
  display: none;
  flex-direction: column;
  position: absolute;
  gap: 1rem;
  padding: 1.2rem 0.7rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  cursor: pointer;
}

.sidebarIcons a:hover {
  transform: scale(1.1);
}

.sidebarHandle {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.1);
  padding: 1rem 0.5rem;
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  border-left: 0.2rem ridge rgba(0, 0, 0, 0.4);
}

.shortcuts {
  display: block;
}

#clipboardIcon {
  display: none;
}

header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  justify-items: start;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  z-index: 999;
}

.nav {
  display: none;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: end;
}

header a {
  padding: 1rem 1rem;
  text-decoration: none;
  display: block;
  font-weight: bold;
  border-radius: 0.2rem;
}

header a:hover {
  background: #ececeb;
}

.burgerNav {
  align-self: center;
  justify-self: end;
}

#xIcon {
  display: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
}

.profile img {
  border-radius: 50%;
}

.name {
  letter-spacing: 0.2rem;
}

/* ##### HEADER ENDS ##### */

/* ##### HERO ##### */

main {
  display: grid;
  grid-template-rows: repeat(4, auto);
  line-height: 2rem;
  position: relative;
}

.hero {
  padding: 7rem 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: bold;
  gap: 30px;
  color: white;
  align-items: center;
  text-align: center;
  background: no-repeat linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../imgs/heroBackground.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 13px 6px;
}

.heroCompleted {
  background: no-repeat linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../imgs/heroBackground3.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 13px 6px;
}

.heroUpcoming {
  background: no-repeat linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../imgs/heroBackground2.jpg");
  background-size: cover;
  position: relative;
  z-index: 1;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 5px 13px 6px;
}

.greeting {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
  letter-spacing: 0.2rem;
  max-width: 700px;
}

p {
  max-width: 700px;
}

.projectBtn,
.contactBtn,
.cardBtn {
  padding: 1rem 3rem;
  background: #7843e9;
  border: none;
  border-radius: 0.3rem;
  color: white;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

button[disabled] {
  padding: 1rem 3rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: not-allowed;
  display: none;
}

.projectBtn {
  background: transparent;
  border: 3px solid #7843e9;
  font-size: 1.3rem;
}

.projectBtn:hover {
  background: white;
  border: 3px solid white;
  color: #7843e9;
}

.contactBtn:hover,
.cardBtn:hover {
  opacity: 0.5;
}

/* ##### HERO ENDS ##### */

/* ##### ABOUT ##### */

.about {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mainHeadings {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  padding-top: 5rem;
  position: relative;
}

.mainHeadings + p {
  padding: 0.5rem 1rem 5rem 1rem;
  text-align: center;
  margin-top: 1.5rem;
}

.mainHeadings::after {
  content: "";
  position: absolute;
  width: 2rem;
  height: 5px;
  background: #7843e9;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 1rem);
  border-radius: 0.5rem;
}

.detailsContainerOne p {
  text-align: justify;
}

.detailsHeading,
.skillsHeading,
.cardOverviewHeading,
.toolsHeading {
  padding-left: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.skillsHeading {
  padding-bottom: 1rem;
}

.details p {
  padding: 1rem;
  max-width: 900px;
}

blockquote {
  text-align: center;
  padding: 0.5rem;
  max-width: 900px;
}

q {
  font-style: italic;
  position: relative;
  font-weight: 600;
}

q::before {
  content: "“";
  position: absolute;
  top: -1rem;
  left: -1.4rem;
  font: 2.8rem Georgia, serif;
  color: #7843e9;
}

q::after {
  content: "”";
  position: absolute;
  bottom: -2.5rem;
  right: -1.5rem;
  font: 2.8rem Georgia, serif;
  color: #7843e9;
}

.contactBtnDiv {
  padding: 1rem 0 0 0.7rem;
}

.skillSection {
  padding-top: 5rem;
}

.skills,
.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem;
  padding-bottom: 2rem;
}

.skills span,
.tools span {
  background: #efefef;
  padding: 0.5rem 2rem;
  border-radius: 0.2rem;
  color: #5f5f5f;
}

.platform {
  width: 20px;
}

.badge,
.cv {
  padding: 3rem 0 5rem 1rem;
}

.badge .badgesHeading {
  font-size: 1.1rem;
  font-weight: bold;
}

.badgesSection,
.cvSection {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.cvCopy,
.badgesCopy,
.mailCopy,
.linkedinCopy,
.githubCopy {
  cursor: pointer;
}

.cvCopy:hover,
.badgesCopy:hover,
.mailCopy:hover,
.linkedinCopy:hover,
.githubCopy:hover {
  transform: scale(1.2);
}

#invisibleCV,
#invisibleBadge,
#invisibleMail,
#invisibleLinkedin,
#invisibleGithub {
  display: none;
}

.badgesSection {
  padding-top: 0;
}

/* ##### ABOUT ENDS ##### */

/* ##### PROJECT ##### */

.projects {
  background: #ececeb;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectsWhiteBackground {
  background: white;
  padding-bottom: 0;
}

.projectCardContainer {
  counter-reset: project;
}

.projectCardOne {
  padding-bottom: 5rem;
}

.projectCard,
.projectRectangleCard {
  display: grid;
  justify-items: center;
  text-align: start;
}

.projectRectangleCard {
  position: relative;
  margin-top: 2rem;
}

.projectRectangleCard::before {
  counter-increment: project;
  content: "#" counter(project);
  position: absolute;
  color: #7843e9;
  font-size: 2rem;
  font-weight: bold;
  top: -3rem;
}

.cardImg {
  margin-bottom: 2rem;
}

.cardOverview {
  display: flex;
  flex-direction: column;
}

.cardOverview p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardProjectName {
  padding-top: 1rem;
  font-size: 1.3rem;
  font-weight: bold;
}

.cardOverviewHeading {
  padding: 1rem 0;
}

.cardOverviewContent {
  padding-bottom: 1rem;
  text-align: justify;
}

.tool {
  max-width: 700px;
}

.tools {
  padding-bottom: 2rem;
}

.toolsHeading {
  padding: 1rem 0 1rem 1rem;
}

.linkWrap {
  display: flex;
  gap: 10px;

  padding-left: 1rem;
}

.cardBtn {
  padding: 1rem 1.5rem;
}

/* ##### PROJECT ENDS ##### */

/* ##### CONTACT ##### */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactSection {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
  width: 350px;
}

.contactDetails {
  display: flex;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: black;
}

.formContainer {
  display: grid;
  width: 100%;
}

.form {
  margin: 1rem;
  border: 1px solid #ececeb;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.formSection {
  display: flex;
  flex-direction: column;
}

form:last-child {
  padding-bottom: 2rem;
}

input,
textarea {
  border: 1px solid #ccc;
  border-radius: 0.2rem;
}

label {
  font-weight: bold;
}

button[type="submit"] {
  margin-top: 1rem;
  background: white;
  border: none;
  color: white;
  background: #7843e9;
  border-radius: 0.2rem;
  cursor: pointer;
  padding: 0.5rem 3rem;
  align-self: flex-start;
  font-weight: bold;
}

button[type="submit"]:hover {
  transform: scale(1.1);
}

/* ##### CONTACT ENDS ##### */

/* ##### FOOTER ##### */

footer {
  background: black;
  color: white;
  font-weight: bolder;
  padding: 3rem 1rem;
  text-align: justify;
}

.footerHeading {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.socialAccounts {
  display: flex;
  gap: 10px;
  padding-bottom: 3rem;
}

.footerName {
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;

  font-weight: bold;
  background: #efefef;
  padding: 0.5rem 0;
  color: black;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
}

.copyright {
  justify-self: end;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 5px;

  text-decoration: none;
  color: black;
}

/* ##### FOOTER ENDS ##### */

.italic {
  font-style: italic;
  font-size: 14px;
}

@media (min-width: 600px) {
  header {
    grid-template-rows: auto;
  }

  .burgerNav {
    display: none;
  }

  .nav {
    grid-row: 1/2;
    display: flex !important;
  }

  .cardImg {
    max-width: 70%;
  }

  button[disabled] {
    display: block;
  }

  .formSection {
    flex-direction: row;
    gap: 1rem;
  }

  .formSection:first-child {
    padding-top: 1rem;
  }

  label {
    width: 8rem;
    text-align: right;
  }

  input,
  textarea {
    width: 80%;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
  }

  .socialContainer {
    width: 150px;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
  }

  .footerAboutContainer {
    width: 400px;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
  }

  .footer {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media (min-width: 900px) {
  .hero {
    font-size: 1.2rem;
    padding: 11rem 1rem;
  }

  .projectBtn {
    border: 3px solid #7843e9;
    font-size: 1.5rem;
  }

  .about {
    padding-bottom: 5rem;
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem;
  }

  .skillSection {
    padding-top: 0;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .projectRectangleCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3rem;
    gap: 1rem;
  }

  .projectRectangleCard::before {
    top: -1rem;
  }

  .cardRectangleContainer {
    max-width: 80%;
    justify-self: start;
  }

  .cardProjectName {
    padding-top: 0;
  }

  .cardImg {
    padding-top: 0;
    max-width: 80%;
    justify-self: end;
  }

  button[disabled] {
    display: none;
  }

  .toolsHeading {
    padding: 0 0 0 1rem;
  }

  .tools {
    padding-bottom: 0;
  }

  .potentialTools {
    padding-bottom: 3rem;
  }

  .linkWrap {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }

  .projectCardOne {
    padding-bottom: 0;
  }
}

@media (min-width: 1300px) {
  .hero {
    padding: 15rem 1rem;
  }

  .about {
    max-width: 80%;
    margin: 0 auto;
  }

  .potentialTools {
    padding-bottom: 5rem;
  }
}

@media (min-width: 1400px) {
  button[disabled] {
    display: block;
  }
}

@media (min-width: 1800px) {
  .hero {
    padding: 18rem 1rem;
  }
}
